# SlidingCircle

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/hse/cs/circle/: HelloWorld.kt  SlidingCircle.kt
