plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.openjfx.javafxplugin' version "0.0.8"
    id 'application'
}

application {
    mainClassName = 'ru.hse.cs.circle.MainKt'
}

group 'ru.hse.cs.circle'
version '1.2'

javafx {
    version = "12"
    modules= ["javafx.controls", "javafx.fxml"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}